[program:kbot_mokhinur]
directory=/root/bots/kbot_mokhinur
command=/root/bots/kbot_mokhinur/venv/bin/python3 app.py
autostart=true
autorestart=true
environment=HOME="/root/bots/kbot_mokhinur"
user=root
stderr_logfile=/root/bots/kbot_mokhinur/log.err.log
stdout_logfile=/root/bots/kbot_mokhinur/log.out.log
```
